<!DOCTYPE html>
<html>
    <head>
        <style>
            footer{
                text-align: center;
                background-color:  rgb(73, 130, 182);
                padding: 23px;
                color:white;
                font-size: 18px;
            }
            .TopSection{
                color: white;
                background-color: rgb(73, 130, 182);
                text-align: center;
                font-size: 64px;
                padding: 32px;
            }
            .MiddleSection{
                box-sizing: border-box;
            }
            .LowerSection{
                background-color: rgb(65, 224, 208);
                text-align: center;
            }
            body{
                margin: 0;
            }
            #RybaText{
                float: left;
                width:40%;
                height:512px;
                background-color: rgb(65, 224, 208);
            }
            #Ryba{
                float: right;
                width:60%;
                padding-top: 26px;
                background-color: rgb(65, 224, 208);

            }
            header{
                padding-top: 32px;
                font-size: 32px;
                text-align: center;
            }
        </style>
        <header>
            Witryna internetowa
        </header>
    </head>
    <body>
        <div class="TopSection">
            Portal dla wędkarzy
        </div>
        <div class="MiddleSection">
            <article id="RybaText">
                <h2>Ryby drapieżne naszych wód</h2>
                <ul>
                    <li>Szczupak, występowanie: stawy, rzeki</li>
                    <li>Sandacz, występowanie: stawy, jeziora, rzeki</li>
                    <li>Okon, występowanie: rzeki</li>
                    <li>Sum, występowanie: jeziora, rzeki</li>
                    <li>Dorsz, występowanie: morza, oceany</li>
                </ul>
            </article>
            <section id="Ryba">
                <img id="Image"src="ryba.png" alt-text="ryba" height="482" width="512">
            </section>
        </div>
        <div class="LowerSection">
            <a href="" id="Kwerendy">Pobierz kwerendy</a>
        </div>
        <footer>
            Stronę wykonał: 4444
        </footer>
    </body>
</html>