<!DOCTYPE html>
<html>
    <head>
        <style>
            *{
                box-sizing: border-box;
                text-align: center;
                color: white;
                font-size: 32px;
            }
            header{
                background: brown;
                height:128px
            }
            nav{
                background: cornflowerblue;
                height:128px;
            }
            #middle{
                float:left;
                width:70%;
            }
            section{
                background: green;
                height:256px;
            }
            article{
                background:crimson;
                height:256px;
            }
            aside{
                float: right;
                width: 30%;
                height:512px;
                background: purple;
            }
            footer{
                display: table;
                clear: both;
                width: 100%;
                height:96px;
                background: black;
            }
        </style>
        <header>
            HEADER
        </header>
        <nav>
            NAV
        </nav>
    </head>
    <body>
        <aside>
            ASIDE
        </aside>
        <div id="middle">
            <section>
                SECTION
            </section>
            <article>
                ARTICLE
            </article>
        </div>
        <footer>
            FOOTER
        </footer>
    </body>
</html>