<!DOCTYPE html>
<html>
    <head>
        <style>
            header{
                font-size: 64px;
                margin-left: 32px;
            }
            .TopSection{
                color: white;
                background-color: rgb(62, 179, 113);
                height: 128px;
            }
            body{
                box-sizing: border-box;
                
            }
            .NonHeading{
                margin-left: 164px;
            }
            .Org{
                float: left;
                width: 40%;
                font-size: 32px;
            }
            .Events{
                margin-top:24px;
                float:left;
                width: 40%;
            }
            .Calendar{
                float: right;
                width: 20%;
            }
            #calendaricon{
                margin-left: 128px;
            }
            .Planner{
                clear: both;
            }
            .Cell{
                float: left;
                background-color: rgb(255, 218, 189);
                margin: 8px;
                width: 256px;
                height: 128px;
                border: 1px solid  rgb(62, 179, 113);
            }
            #CellTextTop{
                margin-top: 32px;
                text-align: right;
                font-size: 12px;
            }
            #CellTextBot{
                text-align: left;
                font-size: 24px;
            }
            footer{
                clear: both;
                background-color: rgb(62, 179, 113);
                color:white;
            }
            #FooterTopText{
                font-size: 32px;
            }
        </style>
        <header>
            Witryna internetowa
        </header>
    </head>
    <body>
        <div class="NonHeading">
        <div class="TopSection">
            <div class="Org">
            <p>MÓJ ORGANIZER</p>
            </div>
            <div class="Events">
                <label>Wpis wydarzenia: </label>
                <input type="text">
                <button>ZAPISZ</button>
            </div>
            <div class="Calendar">
                <img src="calendar.png" alt-text="calendaricon" width="128px" height="128px" id="calendaricon">
            </div>
        </div>
        <div class="Planner">
            <div class="Cell">
                <p id="CellTextTop">2020-08-01, sierpień</p>
                <p id="CellTextBot">Remont</p>
            </div>
            <div class="Cell">
                <p id="CellTextTop">2020-08-02, sierpień</p>
                <p id="CellTextBot">Remont</p>
            </div>
            <div class="Cell">
                <p id="CellTextTop">2020-08-03, sierpień</p>
                <p id="CellTextBot">Remont</p>
            </div>
            <div class="Cell">
                <p id="CellTextTop">2020-08-04, sierpień</p>
                <p id="CellTextBot">Remont</p>
            </div>
            <div class="Cell">
                <p id="CellTextTop">2020-08-05, sierpień</p>
                <p id="CellTextBot">Remont</p>
            </div>
            <div class="Cell">
                <p id="CellTextTop">2020-08-06, sierpień</p>
                <p id="CellTextBot">Remont</p>
            </div>
            <div class="Cell">
                <p id="CellTextTop">2020-08-07, sierpień</p>
                <p id="CellTextBot">Rower</p>
            </div>
            <div class="Cell">
                <p id="CellTextTop">2020-08-08, sierpień</p>
                <p id="CellTextBot">Rower</p>
            </div>
            <div class="Cell">
                <p id="CellTextTop">2020-08-09, sierpień</p>
                <p id="CellTextBot"></p>
            </div>
            <div class="Cell">
                <p id="CellTextTop">2020-08-10, sierpień</p>
                <p id="CellTextBot"></p>
            </div>
            <div class="Cell">
                <p id="CellTextTop">2020-08-11, sierpień</p>
                <p id="CellTextBot">Weterynarz - Dika</p>
            </div>
            <div class="Cell">
                <p id="CellTextTop">2020-08-12, sierpień</p>
                <p id="CellTextBot"></p>
            </div>
            <div class="Cell">
                <p id="CellTextTop">2020-08-13, sierpień</p>
                <p id="CellTextBot">Sopot</p>
            </div>
            <div class="Cell">
                <p id="CellTextTop">2020-08-14, sierpień</p>
                <p id="CellTextBot">Sopot</p>
            </div>
            <div class="Cell">
                <p id="CellTextTop">2020-08-15, sierpień</p>
                <p id="CellTextBot"></p>
            </div>
            <div class="Cell">
                <p id="CellTextTop">2020-08-16, sierpień</p>
                <p id="CellTextBot"></p>
            </div>
            <div class="Cell">
                <p id="CellTextTop">2020-08-17, sierpień</p>
                <p id="CellTextBot">Wyjazd na wakacje!</p>
            </div>
            <div class="Cell">
                <p id="CellTextTop">2020-08-18, sierpień</p>
                <p id="CellTextBot">Tatry</p>
            </div>
            <div class="Cell">
                <p id="CellTextTop">2020-08-19, sierpień</p>
                <p id="CellTextBot">Tatry</p>
            </div>
            <div class="Cell">
                <p id="CellTextTop">2020-08-20, sierpień</p>
                <p id="CellTextBot">Tatry</p>
            </div>
            <div class="Cell">
                <p id="CellTextTop">2020-08-21, sierpień</p>
                <p id="CellTextBot">Tatry</p>
            </div>
            <div class="Cell">
                <p id="CellTextTop">2020-08-22, sierpień</p>
                <p id="CellTextBot">Tatry</p>
            </div>
            <div class="Cell">
                <p id="CellTextTop">2020-08-23, sierpień</p>
                <p id="CellTextBot">Tatry</p>
            </div>
            <div class="Cell">
                <p id="CellTextTop">2020-08-24, sierpień</p>
                <p id="CellTextBot">Tatry</p>
            </div>
            <div class="Cell">
                <p id="CellTextTop">2020-08-25, sierpień</p>
                <p id="CellTextBot"></p>
            </div>
            <div class="Cell">
                <p id="CellTextTop">2020-08-26, sierpień</p>
                <p id="CellTextBot"></p>
            </div>
            <div class="Cell">
                <p id="CellTextTop">2020-08-27, sierpień</p>
                <p id="CellTextBot"></p>
            </div>
            <div class="Cell">
                <p id="CellTextTop">2020-08-28, sierpień</p>
                <p id="CellTextBot"></p>
            </div>
            <div class="Cell">
                <p id="CellTextTop">2020-08-29, sierpień</p>
                <p id="CellTextBot">Weterynarz - Dika</p>
            </div>
            <div class="Cell">
                <p id="CellTextTop">2020-08-30, sierpień</p>
                <p id="CellTextBot"></p>
            </div>
            <div class="Cell">
                <p id="CellTextTop">2020-08-31, sierpień</p>
                <p id="CellTextBot"></p>
            </div>
        </div>
        <footer>
            <b id="FooterTopText">miesiąc: sierpien, rok: 2020</b>
            <p id="FooterLowerText">Stronę wykonał: 4444</p>
        </footer>
        </div>
    </body>
</html>